{
  "name": "mobile-automation-testing-appium",
  "version": "1.0.0",
  "description": "Mobile Automation Testing using Appium and WebdriverIO",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "wdio": "wdio config/wdio.conf.js",
    "androidApp": "wdio config/wdio.androidApp.js"
  },
  "keywords": [
    "mobile-automation-testing",
    "appium",
    "webdriverIO",
    "android-ios-application-testing"
  ],
  "author": "Pratik Patel",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/preset-env": "^7.16.11",
    "@babel/register": "^7.17.0",
    "@badisi/wdio-harness": "^1.0.3",
    "@wdio/cli": "^7.16.16",
    "@wdio/local-runner": "^7.16.16",
    "@wdio/mocha-framework": "^7.16.15",
    "@wdio/selenium-standalone-service": "^7.16.16",
    "@wdio/spec-reporter": "^7.16.14",
    "wdio-wait-for": "^2.2.2"
  }
}